// max 220

//user info
var EN_1 = "ユーザーログイン名を入力してください。";
var EN_2 = "パスワードを入力してください";
var EN_3 = "パスワードのエントリが一致しません。";
var EN_4 = "名を入力してください。";
var EN_5 = "姓を入力してください。";
var EN_6 = "有効なEメールアドレスを入力してください。";
var EN_51 = "ユーザーリストからユーザーを選択してください。";
var EN_81 = "有効な会社のメールアドレスを入力してください。";
var EN_89 = "あなたの氏名を入力してください。"
var EN_90 = "件名を入力してください。";
var EN_91 = "コメントを入力してください。"
var EN_129 = "連絡先名を入力してください。";
var EN_130 = "連絡先電話番号を入力してください。";
var EN_172 = "ユーザーログインメールアドレスを入力してください。";
var EN_200 = "2つの電子メールアドレスが一致しません。.";


//date and time info
var EN_7 = "日付と再入力してから確認してください";
var EN_8 = "日付から未来の日付にすることはできません";
var EN_9 = "これまでに前の日付から入力してください。つまり";
var EN_17 = "前に時間数を入力してください。";
var EN_18 = "デルタ時間の番号を入力してください";
var EN_69 = "日付を入力してください。";
var EN_70 = "日付から入力してください。";
var EN_92 = "日付するには、将来の日付にすることはできません ";
var EN_93 = "日から後にある日付を入力してください。"
var EN_117 = "最新を入力してください。";
var EN_118 = "日付から過去の日付にすることはできません";
var EN_119 = "日までには、過去の日付にすることはできません";
var EN_120 = "この日付は、選択されています。別のものを選択してください。";
var EN_177 = "少なくとも15分後に開始時刻である終了時刻を入力してください。";
var EN_202 = "インスタンスのカスタマイズの日付の変更は許可されていません。別のタイムスロットにインスタンスをドラッグしてください。時間が変更されません。";
var EN_215 = "入力が正しい時間形式（：MM AM / PM HH）してください。";
var EN_216 = "会議の終了時刻と同じ部屋の開始時刻を確認してください。";
var EN_217 = "会議の終了時刻と同じ部屋の終了時刻を確認してください。";
var EN_218 = "会議の開始時刻と同じ部屋の開始時刻を確認してください。";
var EN_220 = "会議の開始時刻と同じ部屋の終了時刻を確認してください。";

// bridge and port info
var EN_11 = "MCU名を入力してください。";
var EN_12 = "MCUのアドレスを入力してください。";
var EN_13 = "MCUのログインを入力してください。";
var EN_19 = "調査間隔で番号を入力してください。";
var EN_20 = "カードごとにT1チャネルの数（1と12の間）を入力してください。";
var EN_21 = "カードごとのIPポートの数に数字（1〜12）を入力してください";
var EN_22 = "予約T1チャネル数の番号（1〜12）を入力してください。";
var EN_23 = "予約済みIPポート数の番号（1から12の間）を入力してください。";
var EN_24 = "カードごとにオーディオポート数の番号（1〜12）を入力してください。";
var EN_25 = "オーディオポートの予約数の番号（1から12の間）を入力してください。";
var EN_28 = "有効なIPアドレスを入力してください。";
var EN_82 = "リモートSMTP IPアドレスまたは名前を入力してください。";
var EN_83 = "ポート番号を入力してください。";
var EN_94 = "ISDNの電話番号を入力してください。";
var EN_95 = "ISDNの電話番号を再入力を確認してください。";
var EN_96 = "IPアドレスと再入力を確認してください。";
var EN_98 = "有効なISDN番号を入力してください。";
var EN_122 = "サービス名を入力してください。";
var EN_123 = "アドレスを入力してください。";
var EN_124 = "有効なスタートの範囲を入力してください。";
var EN_125 = "有効な範囲の終了を入力してください。";
var EN_126 = "スタートの範囲より大きい範囲の終了値を入力してください。";
var EN_133 = "カスケードの名前を入力してください。";
var EN_134 = "プロトコルタイプを選択してください。";
var EN_135 = "接続タイプを選択してください。";
var EN_136 = "ブリッジを選択してください。";
var EN_137 = "ブリッジのために有効なIPまたはISDNアドレスを入力してください。";
var EN_138 = "デフォルトのIPサービスを選択してください。";
var EN_139 = "デフォルトのISDNサービスを選択してください。";
var EN_141 = "民間のサービスを選択してください。";
var EN_142 = "公共サービスを選択してください。";
var EN_143 = "メディアを選択してください。";
var EN_171 = "インターフェイスの種類を選択してください。";
var EN_181 = "プレフィックスを入力してください。";
var EN_182 = "エンドポイント名を入力してください。";
var EN_185 = "エンドポイントアドレスを入力してください。";
var EN_189 = "予約済みのポート％で0から100までの数値を記入してください。";
var EN_213 = "コントロールポートの有効なIPアドレスを入力してください。";
var EN_214 = "ポートAの有効なIPアドレスを入力してください。";
var EN_314 = "有効期間を入力してください。";
var EN_315 = "会議時間は15分以上である必要があります（期間およびバッファ期間の違い）";
var EN_316 = "有効な会議の開始時間を入力してください。";
var EN_317 = "有効な会議の終了時間を入力してください。";

//Group info
var EN_10 = "グループ名を入力してください。";
var EN_39 = "利用可能なグループとCCグループの別のグループを選択してください。";
var EN_53 = "ダブルクリックしてグループ名を入力してください";
var EN_99 = "グループには、少なくとも1つのメンバーを持っている必要があります";
var EN_105 = "デフォルトグループとデフォルトCCグループの別のグループを選択してください。";
var EN_128 = "グループ内の少なくとも1つのユーザを追加してください"; //FB 1914

//recurring
var EN_32 = "定期的な開始時刻と再入力を確認してください。";
var EN_33 = "定期的な時間と再入力を確認してください。";
var EN_34 = "定期的なタイムゾーンを再入力を確認してください。";
var EN_35 = "定期的なパターンを再入力の種類を確認してください。";
var EN_36 = "範囲の最後のタイプを確認してください定期的な再入力";
var EN_37 = "定期的な範囲と再入力のパターンを確認してください。";
var EN_38 = "定期的な範囲と再入力の種類を確認してください。";
var EN_74 = "有効な将来の定期的な開始日を入力してください。\n(日付の形式: mm/dd/yyyy)";
var EN_79 = "定期的な会議の参加者の数は以上のことはできません";
var EN_107 = "平日を選択してください。";
var EN_108 = "日によって有効な将来の終了を入力してください。\n(日付の形式: mm/dd/yyyy)";
var EN_109 = "将来の終了日を入力してください。\n(日付の形式: mm/dd/yyyy)";
var EN_193 = "少なくとも一つの日付を選択してください。";
var EN_211 = "あなたは、カスタム選択した日付の上限に達しました";

//conference and conference room
var EN_26 = "会議室名を入力してください";
var EN_27 = "キャパシティの数値を入力してください。";
var EN_30 = "会議名を入力してください。";
//var EN_31 = "Please select a Conference Duration of at least 15 minutes.";
var EN_31 = "会議では、少なくとも15分である必要があります";
var EN_40 = "エキストラ参加者数の番号を入力してください";
var EN_41 = "エキストラ参加者数の正の数を入力してください。";
var EN_43 = "会議室を選択してください。";
var EN_44 = "会議パスワードを入力してください。";
var EN_45 = "会議の日付と再入力の形式を確認してください。";
var EN_49 = "今後の会議の日付を入力してください。";
var EN_52 = "新規ユーザのすべての情報を入力してください。 \n以前のユーザーを置き換える前に、";
var EN_54 = "ダブルクリックしてルーム名を入力してください";
var EN_61 = "以下のサービス（有料）にはビデオ機能がない。 ビデオ会議のセットアップを続行?";
var EN_62 = "この期間中に, 次の会議も予定されて:"
var EN_71 = "外部参加者のための部屋を選択してください。";
var EN_72 = "あなたはどんな部屋を選択する前に外部参加者を選択してください。";
var EN_75 = "スケジュール予約をクリックすることにより、外部参加者のための部屋を選択してください。";
var EN_76 = "あなたは、外部参加者と部屋を選択する必要があります。 \nルームベースの会議をスケジュールする前に";
var EN_87 = "上記のいずれかのオプションを選択してください。";
var EN_97 = "会議室番号を入力してください。";
var EN_102 = "会議の日付を入力してください。";
var EN_103 = "エキストラ参加者と再入力の数を確認してください。";
var EN_104 = "外部参加者のための部屋を選択してください。";
var EN_112 = "リクエストを発行する前に、ルームを選択してください。";
var EN_113 = "会議を選択してください。";
var EN_114 = "選択したルームリストからお部屋を選択してください。";
var EN_131 = "同時電話コールの最大数に数値を入力してください。";
var EN_140 = "会議の説明512文字の最大許容値に達しました";
var EN_144 = "あなたはそれの任意の参加者がなく、1つまたは複数の客室を選択しました. あなたはまだ続けたいと思います?"
var EN_145 = "少なくとも1つのプロトコルを選択してください。";
var EN_146 = "少なくとも一つのオーディオプロトコルを選択してください。";
var EN_147 = "少なくとも一つのビデオプロトコルを選択してください。";
var EN_148 = "少なくとも一つのラインレートを選択してください。";
var EN_149 = "デフォルトの装置を選択してください。";
var EN_150 = "入力室の電話番号をご覧ください";
var EN_186 = "選択の余地の参加者なし. あなたが継続してよろしいです?";
var EN_187 = "会議のパスワードが数字のみでなければなりません"; //FB 2017
var EN_190 = "詳細を表示するには、エンドポイントを選択してください。";
var EN_192 = "複数のアシスタントの電子メール10メールまで入力してください";
var EN_194 = "myVRMアドレス帳から担当アシスタントを選択してください。\nmyVRMアドレス帳を表示するには, テキストフィールドの右側にある編集アイコンをクリックします";
var EN_195 = "リストからお部屋を選択するか、独自の接続情報を提供してください";
var EN_203 = "部屋に関連付けるには、少なくとも1つの部門を選択してください。";
var EN_204 = "エンドポイントを選択した場合, それのためのメディアを選択してください";
var EN_205 = "エンドポイントを選択してください。, あなたは、メディアの種類を選択しますので、";
var EN_208 = "このフィールドで許可される最大文字数の制限に達した";
var EN_212 = "先進的な部屋の割り当ては、非ビデオ会議で割り当てることができます\n どちらかの先進的な部屋の割り当てを削除するまたは非ビデオ会議を作成してください";
var EN_219 = "部屋には既に追加されました。";

//Template
var EN_50 = "テンプレート名を入力してください。";
var EN_63 = "5テンプレートの最大を選択することができる";

var EN_55 = "あなたはこのグループを削除してもよろしいです?";
var EN_56 = "あなたが選択したグループを削除してもよろしいです?";
var EN_57 = "あなたはこの会議を削除してもよろしいです? \nすべての以前に招待された参加者は、キャンセルが通知されます";
var EN_58 = "あなたが選択した会議を削除してもよろしいです?";
var EN_59 = "あなたがこのテンプレートを削除してもよろしいです?";
var EN_60 = "あなたが選択したテンプレートを削除してもよろしいです?";
var EN_77 = "ダブルクリックしてテンプレートまたは会議ください。";
var EN_191 = "初期時刻における正の整数を入力してください。";

// Food/Resource
var EN_156 = "入力の順序名を入力してください";
var EN_157 = "順序は、少なくとも一つの食品が含まれている必要があり. 続行を選択した場合, この順序は削除されます.\nあなたが継続してもよろしいです?";
var EN_158 = "画像を選択してください";
var EN_159 = "つのリソース画像を選択してください";
var EN_160 = "つのリソース項目を選択してください。";
var EN_161 = "入力項目名を入力してください";
var EN_162 = "入力が正しいアイテムの数量をご覧ください. それは正の整数でなければなりません";
var EN_163 = "アイテムの数量が0の場合, このアイテムは削除されます.\nあなたが継続してもよろしいです?";
var EN_164 = "このリソース項目はリストにすでにある. 別の名前を入力してくださいまたは編集を選択し";
var EN_165 = "入力が正しい価格をしてください。 それは、最大小数点以下2桁までの正の数とでなければなりません";
var EN_166 = "すべてのフィールドは空です.\nこの順序は保存されません, それは新たな秩序である場合;\n またはそれが削除されます。, それが古い場合.\n\nあなたが継続してもよろしいです?";
var EN_167 = "この部屋のためにあなたが順序が保存されます。\n警告：順序は、少なくとも一つのリソース項目を含める必要があります. 続行を選択した場合, この順序が削除されます.\nあなたが継続してもよろしいです?";
var EN_168 = "入力項目名を入力してください, または、この新しい項目を削除する";
var EN_169 = "カテゴリを選択";
var EN_170 = "入力項目単位の価格してください";
var EN_178 = "システムのみをサポートJPGおよびJPEG形式の画像. いくつかのグラフィックツールでJPGまたはJPEG形式に変換してください, 例えばマイクロソフトフォトエディタ";
var EN_179 = "してください任意のウイルスを避けるために、実行可能ファイルをアップロードしない";
var EN_188 = "アイテムの数量に正の整数を入力してください";

// terminal control
var EN_183 = "エンドポイント名を入力してください。";
var EN_184 = "有効なゲストのメールアドレスを入力してください。";
var EN_206 = "あなたが選択したエンドポイントを終了してもよろしいです?";


//misc
var EN_64 = "以前のユーザを置き換えるために新しいユーザーを入力する必要があります。";
var EN_65 = "会議では、正常にLotus Notesのカレンダーに保存";
var EN_66 = "会議では、正常にOutlookの予定表に保存";
var EN_67 = "あなたは、一般ユーザーとしてこのユーザーを権限を持ったが、スーパー管理者設定メニューへのユーザーアクセスを与えている. \n提案: 1) 許可このスーパー管理者としてユーザーまたは \n2) 彼/彼女のスーパー管理者Preferenceメニューを無効にします。";
var EN_68 = "申し訳ありません, このページは有効期限が切れた. 再度ログインするにはここをクリックしてください";
var EN_14 = "チェーン内の位置に正または負の数を入力してください。";
var EN_15 = "カード番号は、正または負の数値ではありません, \nまたは最大数を超えている";
var EN_16 = "ユーザーのホーム·ページ·リンクを入力してください。";
var EN_73 = "会議の説明URLタグはペアでなければなりません (<url></url>). \nそれを修正し、もう一度やり直してください";
var EN_78 = "メイン会議室を選択するにはSELECTボタンを使用してください";
var EN_80 = "ダブルクリックしてください。場所";
var EN_84 = "接続タイムアウトを入力してください。";
var EN_85 = "日付と再び入って確認してください";
var EN_86 = "申し訳ありません, ないリソースのリソースIDを持っていません ";
var EN_88 = "元のウィンドウが表示されません. このウィンドウは閉じられます.\n元のページに戻って、もう一度やり直してください";
var EN_100 = "コメントは500文字より長くすることはできません";
var EN_106 = "私達はあなたのリクエストを処理しています。しばらくお待ちください";
var EN_110 = "新規ユーザー情報を入力してください。";
var EN_111 = "新しいユーザーと前のユーザーが同じ電子メールを持っている. 再入力してください";
var EN_115 = "ビデオ·セッションの値を選択してください。";
var EN_116 = "お使いのブラウザは、印刷をサポートしていません。 印刷するメニュー項目を使用してください"
var EN_127 = "警告：あなたは、テンプレートの優先順位を変更しました.\nこれらの新しい変更を保存します?";
var EN_151 = "カテゴリ名を入力してください。";
var EN_152 = "ファイル名を入力してください。";
var EN_154 = "申し訳ありません, あなたが部屋でNoneを選択しなかった場合は、部屋によって並べ替えを選択することはできません。";
var EN_155 = "申し訳ありません, あなたはルームにNoneまたはAnyを選択しなかった場合は、部屋によって並べ替えを選択することはできません。";
var EN_174 = "あなたがファイルを削除してもよろしいです?";
var EN_175 = "エラー：[理由 - フォルダ]ファイルをアップロードに失敗しました。 これには管理者に提供してください";
var EN_176 = "エラー：アップロードファイルリスト内のいくつかの重複したファイルがあります";
var EN_180 = "削除するには、少なくとも1つのレポートを選択してください。";
var EN_196 = "入力が正しいMCU、ISDNポートチャージしてください. それは、最大小数点以下2桁までの正の数でなければなりません";
var EN_197 = "入力に正しいISDN回線コストをしてください。 それは、最大小数点以下2桁までの正の数でなければなりません";
var EN_198 = "入力に正しいIPポートチャージしてください. それは、最大小数点以下2桁までの正の数でなければなりません";
var EN_199 = "入力に正しいIP回線コストをしてください。 それは、最大小数点以下2桁までの正の数でなければなりません";
var EN_201 = "このページでは活動しないために有効期限が切れています.\nログインして、もう一度やり直してください";
var EN_207 = "申し訳ありません, SIM内のいくつかのエラーが起こる. それは、インターネットまたはシステムによって発生する可能性があります.\nもう一度やり直してください. それはまだ発生した場合, 管理者に通知してください。.\nSIMは、現在シャットダウンされます"
var EN_209 = "英数字のみをファイル名に許可されている";
var EN_210 = "一意の電子メールIDを入力してください。"

// browser
var EN_132 = "お使いのブラウザが有効になってポップアップブロッカーを持っている. myVRMウェブサイトのためにそれを無効にしてください, myVRMは、情報入力のために必要なポップアップを使用するので、";