
/* Insert Data into Email_PlaceHolder_S table */
truncate table Email_PlaceHolder_S

Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (1,'Mail Logo')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (2,'Recipient')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (3,'MCU Names')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (4,'Conference Name')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (5,'Unique Id')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (6,'Start Datetime')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (7,'Setup')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (8,'Teardown')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (9,'Duration')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (10,'Host')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (11,'Description')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (12,'Recurrence Pattern')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (13,'Location Info')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (14,'MCU Info')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (15,'Audio Info')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (16,'Custom Options')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (17,'Conf Datetime')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (18,'Pending Status')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (19,'Work Order Name')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (20,'Rooms Assigned')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (21,'Inventory Set Used')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (22,'Person_in_charge')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (23,'Start_by Datetime')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (24,'End_by Datetime')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (25,'Delivery Type')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (26,'Delivery Cost')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (27,'Service Charge')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (28,'Current Status')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (29,'Requested Item')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (30,'Total Cost')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (31,'To be completed')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (32,'Workorder Comment')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (33,'Service Type')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (34,'Catering Menus')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (35,'Delivery Datetime')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (36,'Website URL')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (37,'Tech Contact ')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (38,'Tech Email')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (39,'Tech Phone')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (40,'Attachments')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (41,'Login')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (42,'Password')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (43,' Name')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (44,' Email')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (45,'Users Datetime')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (46,'Web Page')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (47,'Browser Agent')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (48,'Browser Language')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (49,'Users IP Address')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (50,'Comment')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (51,'First Name')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (52,'Last Name')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (53,'Preferred Login ID')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (54,'Additional Information')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (55,'Requested Datetime')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (56,'Requested Duration')
Insert into [Email_PlaceHolder_S] (PlaceHolderID, description) values (57,'Connection Details')


/* Insert Data into Email_Type_S table */
truncate table Email_Type_S

Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('Feedback','',1,1)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('Mail Server Test Connection','',2,1)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('Test Mail Connection','',3,1)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('Request Account','',4,1)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('Forgot Password','',5,1)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('Room Approval Request','',7,2)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('MCU Approval Request','',8,2)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('System Approval Request','',9,2)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('MCU Alert To MCU Admin','',10,4)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('Scheduler','',11,4)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('Host','',12,4)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('Participant','',13,4)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('MCU Admin','',14,4)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('Room In-charge','',15,4)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('Inventory Admin','',16,4)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('Catering Admin','',17,4)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('HK Admin','',18,4)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('Participant Request Change','',19,5)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('Participant Acceptance Email','',20,5)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('Participant Remainder','',21,5)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('Inventory Remainder','',22,5)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('Catering Remainder','',23,5)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('HK Remainder','',24,5)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('MCU Alert To Host','',25,4)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('Ical_Emails','',26,6)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('Host','',27,3)
Insert into [Email_Type_S] (emailtype, emailsubject, emailid, emailcategory) values ('Scheduler','',28,3)

/* Insert Data into Email_Content_D */
truncate table Email_Content_D

Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[VRM Feedback]','{1}<br /><b>This is a feedback message from a user of the myVRM website. </b><br /><br /><b>The user details are as follows - </b><br /><br /><b>Name:</b> {43}<br /><b>Email:</b> {44}<br /><br /><b>The PC details are as follows - </b><br /><br /><b>Users Date/Time:</b> {45}<br /><b>Web Page:</b> {46}<br /><b>Browser Agent:</b> {47}<br /><b>Browser Language:</b>{48}<br /><b>Users IPAddress:</b>{49}<br /><br /><b>The feedback comments are as follows - </b><hr align="left" width="90%" /><br /><br />{50}','1,43,44,45,46,47,48,49,50',0,1,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[VRM Alert] Test Email','This is a test email to check SMTP server connection. Site URL: {36}','36',0,2,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[VRM Alert] Test Company Email','{1}<br /><span style="font-size: 10pt; font-family: Verdana">Hello,<br/><br/>This is a test mail<br /><br /><br/></span><table width="800" style="font-size: 10pt; font-family: Verdana; background-color: silver" border="1" cellpadding="5" cellspacing="0"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>Test Conference</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>100</strong></td></tr><tr><td align="right" style="height: 18px">Date and Time :</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>1 hr(s)</strong></td></tr><tr><td align="right">Host:</td><td><strong>Test User</strong></td></tr><tr><td align="right">Description</td><td><strong>N/A</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>N/A</strong></td></tr></table><br /><br/><span style="font-size: 10pt; font-family: Verdana"><br/><U>Tech Support:</U><br/>Contact : {37}<br/>Email : {38}<br />Phone : {39}</span>','1,6,37,38,39',0,3,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'VRM Account Request','<p>{1}<br />Hello {2},<br /><br />The following party has requested a myVRM account:<br /><br /><b>First Name : {51}<br />Last Name : {52}<br />Preferred Login ID : {53}<br />Email ID :{44}<br />Additional Information : {54}<br /></b><br />Please process.</p>','1,2,44,51,52,53,54',0,4,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'VRM Forgotten Login Information','{1}<br />Hello {2},<br />Here is the VRM Login information you requested.<br /><br />Login : <b>{41}</b><br />Password: <b>{42}</b><br /><br />If you have not requested for this information, please contact your VRM Administrator immediately and report this problem<br />It is recommended that you change our password when you login to VRM<br />','1,2,41,42',0,5,'en')
 
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[Conference Cancellation]','{1}<br /><span style="font-size: 10pt; font-family: Verdana">Hello {2},<br /><br />An approved conference has been cancelled.<br /><br /><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee show-up/Setup completed :</td><td style="height: 18px;"><strong>{7}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee leave/ Teardown started :</td><td style="height: 18px;"><strong>{8}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):</td><td><strong>{13}</strong></td></tr>{16}</table><br /><br /></span>','1,2,4,5,6,7,8,9,10,11,12,13,16',3,11,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[Conference Cancellation]','{1}<br /><span style="font-size: 10pt; font-family: Verdana">Hello {2},<br /><br />An approved conference has been cancelled.<br /><br /><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee show-up/Setup completed :</td><td style="height: 18px;"><strong>{7}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee leave/ Teardown started :</td><td style="height: 18px;"><strong>{8}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):</td><td><strong>{13}</strong></td></tr>{15}{16}</table><br /><br /></span>','1,2,4,5,6,7,8,9,10,11,12,13,15,16',3,12,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[Conference Cancellation]','{1}<br /><span style="font-size: 10pt; font-family: Verdana">Hello {2},<br /><br />Please note that an existing conference has been cancelled.<br /><br />The conference details are as follows :<br /><br /></span><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):</td><td><strong>{13}</strong></td></tr>{15}</table><br /><br /><span style="font-size: 10pt; font-family: Verdana"><br /><u>Tech Support:</u><br />Contact : {37}<br />Email : {38}<br />Phone : {39}</span>','1,2,4,5,6,9,10,11,12,13,15,37,38,39',3,13,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[Conference Cancellation]','<p>{1}<br />Hello {2},<br /><br />An approved conference has been cancelled.<br /><br />Conference Summary:<br /><br /><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee show-up/Setup completed :</td><td style="height: 18px;"><strong>{7}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee leave/ Teardown started :</td><td style="height: 18px;"><strong>{8}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):</td><td><strong>{13}</strong></td></tr><tr><td align="right">MCU Details:</td><td><strong>{14}</strong></td></tr>{15}{16}</table><br /><br /></p>','1,2,4,5,6,7,8,9,10,11,12,13,14,15,16',3,14,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[Conference Cancellation]','<p>{1}<br /><span style="font-size: 10pt; font-family: Verdana">Hello {2},<br/><br />The following conference(s) has been Cancelled.<br/></span><br/><table width="800" style="font-size: 10pt; font-family: Verdana; background-color: silver" border="1" cellpadding="5" cellspacing="0"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee show-up/Setup completed :</td><td style="height: 18px;"><strong>{7}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee leave/ Teardown started :</td><td style="height: 18px;"><strong>{8}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):</td><td><strong>{13}</strong></td></tr>{16}</table><br /><br/></p>','1,2,4,5,6,7,8,9,10,11,12,13,16',3,15,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[VRM MCU ALERT]','{1}<br />This is a notification that a conference was automatically booked on the MCU<b> {3} </b>which does NOT have enough available resources! <br /><b>Please take appropriate action and notify the conference host.</b><br /><br />Conference Details:<br /><br /><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>{13}</strong></td></tr></table>','1,3,4,5,6,9,10,11,12,13',2,10,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'Ical','You have been invited to a meeting with the following information. \n \n Conference Name:{4} \n Unique ID:{5} \n Date and Time:{6} \n Duration:{9} \n Host:{10} \n Location(s):{13}','',0,26,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[Room Approval Request]','{1}<br /><span style="font-size: 10pt; font-family: Verdana">Hello {2},<br /><br />One of the rooms in your domain has been requested for a conference.<br /><br />This is an official request for approval of the same.<br /><br />The details are as follows:</span><br /><br /><table border="1" cellpadding="5" cellspacing="0"    style="font-size: 10pt; font-family: Verdana; background-color: silver"    width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee show-up/Setup completed :</td><td style="height: 18px;"><strong>{7}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee leave/ Teardown started :</td><td style="height: 18px;"><strong>{8}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>{13}</strong><br /></td></tr>{16}</table><br /><br /><span style="font-size: 10pt; font-family: Verdana"><br />Please log into the myVRM website to approve the above conference.<br /><br />Please <b>click </b><a href="{36}"><b>here</b></a> and log into the myVRM scheduling web site to approve/deny this request.<br /><br />If you have any problems accessing the link, please copy and paste the following URL into the address bar of your browser: {36}</span>','1,2,4,5,6,7,8,9,10,11,12,13,16,36',1,7,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[MCU Approval Request]','{1}<br /><span style="font-size: 10pt; font-family: Verdana">Hello {2},<br /><br />One of the MCU(s) in your domain has been requested for a conference.<br /><br />MCU names: {3}<br /><br />This is an official request for approval of the same.<br /><br />The details are as follows:<br /><br /><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana;background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee show-up/Setup completed :</td><td style="height: 18px;"><strong>{7}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee leave/ Teardown started :</td><td style="height: 18px;"><strong>{8}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):</td><td><strong>{13}</strong></td></tr><tr><td align="right">MCU Details:</td><td><strong>{14}</strong></td></tr>{16}</table><br /><br /><br />Please log into the VRM website to approve the above conference<br /><br />Please <b>click </b> <a href="{36}"><b>here</b></a> to approve/decline this request.<br /><br />If you have any problems accessing the link, please copy and paste the following URL into the address bar of your browser: {36}<br /></span>','1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,36',1,8,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[Conference Approval Request]','{1}<br /><span style="font-size: 10pt; font-family: Verdana">Hello {2},<br /><br />A conference is awaiting your approval.<br /><br />This is an official request for approval of the same.<br /><br />The details are as follows:<br /><br /><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee show-up/Setup completed :</td><td style="height: 18px;"><strong>{7}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee leave/ Teardown started :</td><td style="height: 18px;"><strong>{8}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):</td><td><strong>{13}</strong></td></tr>{16}</table><br /><br /><br />Please log into the VRM website to approve the above conference<br /><br />Please <b>click </b> <a href="{36}"><b>here</b></a> to approve/decline this request.<br /><br />If you have any problems accessing the link, please copy and paste the following URL into the address bar of your browser: {36}<br /></span>','1,2,4,5,6,7,8,9,10,11,12,13,16,36',1,9,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[VRM MCU ALERT]','{1}<br />This is a notification that a conference was automatically booked on the MCU<b> {3} </b>which does NOT have enough available resources! <br /><b>Please take appropriate action and notify the bridge administrator: {43} {44}</b><br /><br />Conference Details:<br /><br /><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>{13}</strong></td></tr></table>','1,3,43,44,4,5,6,9,10,11,12,13',1,25,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[New Conference Notification]','{1}<br /><span style="font-size: 10pt; font-family: Verdana">Hello {2},<br /><br /><br />A new conference has been requested.<br /><br /><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee show-up/Setup completed :</td><td style="height: 18px;"><strong>{7}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee leave/ Teardown started :</td><td style="height: 18px;"><strong>{8}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):</td><td><strong>{13}</strong></td></tr>{16}</table><br /><br /></span><span style="font-size: 10pt; font-family: Verdana"><br /><u>Tech Support:</u><br />Contact : {37}<br />Email : {38}<br />Phone : {39}</span><br />{40}','1,2,4,5,6,7,8,9,10,11,12,13,16,37,38,39,40',1,11,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[New Conference Notification]','{1}<br /><span style="font-size: 10pt; font-family: Verdana">Hello {2},<br /><br />You have been scheduled to host the following meeting: <br /><br /></span><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee show-up/Setup completed :</td><td style="height: 18px;"><strong>{7}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee leave/ Teardown started :</td><td style="height: 18px;"><strong>{8}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):</td><td><strong>{13}</strong></td></tr>{15}{16}</table><br /><br /><u>Tech Support:</u><br />Contact : {37}<br />Email : {38}<br />Phone : {39}<br />{40}','1,2,4,5,6,7,8,9,10,11,12,13,15,16,37,38,39,40',1,12,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[Conference Invitation]','{1}<span style="font-size: 10pt; font-family: Verdana">Hello {2},<br /><br />The following conference has been set up or modified<br /><br /></span><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>{13}</strong></td></tr>{15}</table><br /><br /><span style="font-size: 10pt; font-family: Verdana">Please <b>click </b><a href="{36}"><b>here</b></a> to accept/decline the invitation.<br /><br />If you have any problems accessing the link, please copy and paste the following URL into the address bar of your browser: {36}</span><br /><span style="font-size: 10pt; font-family: Verdana"><br /><u>Tech Support:</u><br />Contact : {37}<br />Email : {38}<br />Phone : {39}</span><br />{40}','1,2,4,5,6,9,10,11,12,13,15,36,37,38,39,40',1,13,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[Conference MCU Reservation]','{1}<br />Hello {2},<br /><br />A New conference has been requested.<br /><br />One or more of your MCUs has been reserved for a conference.<br /><br />Conference Summary:<br /><br /><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee show-up/Setup completed :</td><td style="height: 18px;"><strong>{7}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee leave/ Teardown started :</td><td style="height: 18px;"><strong>{8}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):</td><td><strong>{13}</strong></td></tr><tr><td align="right">MCU Details:</td><td><strong>{14}</strong></td></tr>{15}{16}</table><br /><br />','1,2,4,5,6,7,8,9,10,11,12,13,14,15,16',1,14,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[Conference Room Reservation]','{1}<br /><span style="font-size: 10pt; font-family: Verdana">Hello {2},<br /><br />One or more of your conference rooms have been reserved by the following conference(s).<br /></span><br /><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee show-up/Setup completed :</td><td style="height: 18px;"><strong>{7}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee leave/ Teardown started :</td><td style="height: 18px;"><strong>{8}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):</td><td><strong>{13}</strong></td></tr>{16}</table><br /><br />','1,2,4,5,6,7,8,9,10,11,12,13,16',1,15,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'Conference Work Order Setup.','<p>{1}<br /><br/>Conference Details:<br/><br/><table width="800" style="font-size: 10pt; font-family: Verdana; background-color: silver" border="1" cellpadding="5" cellspacing="0"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>{13}</strong></td></tr></table><br /><br/><br/>Work Order Details:<br/><br/><table border="1" cellpadding="5" cellspacing="0" style="width: 628px; background-color: silver;font-size: 10pt; font-family: Verdana;"><tr><td align="right"><b>Work Order</b></td><td align="left">{19}</td></tr><tr><td align="right"><b>Room Assigned To</b></td><td align="left">{20}</td></tr><tr><td align="right"><b>Inventory Set Used</b></td><td align="left">{21}</td></tr><tr><td align="right"><b>Person-in-charge</b></td><td align="left">{22}</td></tr><tr><td align="right"><b>Start-by Date/Time</b></td><td align="left">{23}</td></tr><tr><td align="right"><b>End-by Date/Time</b></td><td align="left">{24}</td></tr><tr><td align="right"><b>Delivery Type</b></td><td align="left">{25}</td></tr><tr><td align="right"><b>Delivery Cost($)</b></td><td align="left">{26}</td></tr><tr><td align="right"><b>Service Charge($)</b></td><td align="left">{27}</td></tr><tr><td align="right"><b>Current Status</b></td><td align="left">{28}</td></tr></table><br/><table border="1" cellpadding="5" cellspacing="0" style="background-color: silver;font-size: 10pt; font-family: Verdana;"><tr><td align="center"><b>Requested Item</b></td><td align="center"><b>Item Serial Number</b></td><td align="center"><b>Requested Quantity</b></td><td align="center"><b>Service Charge($)</b></td><td align="center"><b>Delivery Cost ($)</b></td><td align="center"><b>Price ($)</b></td></tr>{29}</table><br/><br/>Total Cost of Work Order = ${30}<br/>To be completed by: {31}</p>','1,4,5,6,9,10,11,12,13,19,20,21,22,23,24,25,26,27,28,29,30,31',1,16,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'Conference Work Order Setup.','{1}<br />This is a notification for a pending work order assigned to you.<br/><br/>Conference Details:<br/><br/><table width="800" style="font-size: 10pt; font-family: Verdana; background-color: silver" border="1" cellpadding="5" cellspacing="0"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>{13}</strong></td></tr></table><br /><br/><br/>Work Order Details:<br/><br/><table border="1" cellpadding="5" cellspacing="0" style="width: 628px; background-color: silver;font-size: 10pt; font-family: Verdana;"><tr><td align="right"><b>Work Order</b></td><td align="left">{19}</td></tr><tr><td align="right"><b>Room Assigned To</b></td><td align="left">{20}</td></tr><tr><td align="right"><b>Person-in-charge</b></td><td align="left">{22}</td></tr><tr><td align="right"><b>Comments</b></td><td align="left">{32}</td></tr><tr><td align="right"><b>Service Type</b></td><td align="left">{33}</td></tr><tr><td align="right"><b>Catering Menu</b></td><td align="left">{34}</td></tr><tr><td align="right"><b>Deliver-by Date/Time</b></td><td align="left">{35}</td></tr><tr><td align="right"><b>Total Cost($)</b></td><td align="left">{30}</td></tr></table><br/><table border="1" cellpadding="5" cellspacing="0" style="background-color: silver;font-size: 10pt; font-family: Verdana; width: 628px"><tr><td align="center"><b>Requested Item</b></td><td align="center"><b>Menu Number</b></td><td align="center"><b>Requested Quantity</b></td><td align="center"><b>Special Instructions</b></td><td align="center"><b>Price ($)</b></td></tr>{29}</table><br/><br/>','1,4,5,6,9,10,11,12,13,19,20,22,32,33,34,35,30,29',1,17,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'Conference Work Order Setup.','{1}<br /><br/>Conference Details:<br/><br/><table width="800" style="font-size: 10pt; font-family: Verdana; background-color: silver" border="1" cellpadding="5" cellspacing="0"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>{13}</strong></td></tr></table><br /><br/>Work Order Details:<br/><br/><table border="1" cellpadding="5" cellspacing="0" style="width: 628px; background-color: silver;font-size: 10pt; font-family: Verdana;"><tr><td align="right"><b>Work Order</b></td><td align="left">{19}</td></tr><tr><td align="right"><b>Room Assigned To</b></td><td align="left">{20}</td></tr><tr><td align="right"><b>Inventory Set Used</b></td><td align="left">{21}</td></tr><tr><td align="right"><b>Person-in-charge</b></td><td align="left">{22}</td></tr><tr><td align="right"><b>Start-by Date/Time</b></td><td align="left">{23}</td></tr><tr><td align="right"><b>End-by Date/Time</b></td><td align="left">{24}</td></tr><tr><td align="right"><b>Delivery Type</b></td><td align="left">{25}</td></tr><tr><td align="right"><b>Delivery Cost($)</b></td><td align="left">{26}</td></tr><tr><td align="right"><b>Service Charge($)</b></td><td align="left">{27}</td></tr><tr><td align="right"><b>Current Status</b></td><td align="left">{28}</td></tr></table><br/><table border="1" cellpadding="5" cellspacing="0" style="background-color: silver;font-size: 10pt; font-family: Verdana;"><tr><td align="center"><b>Requested Item</b></td><td align="center"><b>Item Serial Number</b></td><td align="center"><b>Requested Quantity</b></td><td align="center"><b>Service Charge($)</b></td><td align="center"><b>Delivery Cost ($)</b></td><td align="center"><b>Price ($)</b></td></tr>{29}</table><br/><br/>Total Cost of Work Order = ${30}<br/>To be completed by: {31}','1,4,5,6,9,10,11,12,13,19,20,21,22,23,24,25,26,27,28,29,30,31',1,18,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'Reschedule Request','{1}<p style="font-size: 10pt; font-family: Verdana">Hello {2},</p><p style="font-size: 10pt; font-family: Verdana">I am unable to attend the following conference and hereby request you to reschedule the same.</p><p><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="650"><tr><td align="right" style="width: 30%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Requested Date and Time:</td><td style="height: 18px;"><strong>{55}</strong></td></tr><tr><td align="right">Requested Duration:</td><td><strong>{56}</strong></td></tr><tr><td align="right">Comments:</td><td><strong>{50}</strong></td></tr></table><br /></p>','1,2,4,5,50,55,56',0,19,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[Invitation Acceptance Confirmation]','{1}<span style="font-size: 10pt; font-family: Verdana">Hello {2},<br /><br />You have chosen to attend the following conference: </span><br /><br /><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Date and Time :</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>{13}</strong><br /></td></tr>{15}{16}</table><br /><br /><br />Connection details:<br /><span style="font-size: 10pt; font-family: Verdana">{57}</span><br/><span style="font-size: 10pt; font-family: Verdana"><br /><u>Tech Support:</u><br />Contact : {37}<br />Email : {38}<br />Phone : {39}</span>','1,2,4,5,6,9,10,11,12,13,15,16,37,38,39,57',0,20,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[Conference Reminder]','<p>{1}<br/><span style="font-size: 10pt; font-family: Verdana">Hello {2},<br /><br />The following conference has been set up or modified<br /><br /></span><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>{13}</strong></td></tr>{15}</table><br /><br /><span style="font-size: 10pt; font-family: Verdana">Please <b>click </b> <a href="{36}"><b>here</b></a> to accept/decline the invitation.<br /><br />If you have any problems accessing the link, please copy and paste the following URL into the address bar of your browser: {36}</span><br /><span style="font-size: 10pt; font-family: Verdana"><br /><u>Tech Support:</u><br />Contact : {37}<br />Email : {38}<br />Phone : {39}</span><BR />{40}</p>','1,2,4,5,6,9,10,11,12,13,15,36,37,38,39,40',0,21,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'Conference Work Order Remainder','<p>{1}<br /><br/>Conference Details:<br/><br/><table width="800" style="font-size: 10pt; font-family: Verdana; background-color: silver" border="1" cellpadding="5" cellspacing="0"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>{13}</strong></td></tr></table><br /><br/><br/>Work Order Details:<br/><br/><table border="1" cellpadding="5" cellspacing="0" style="width: 628px; background-color: silver;font-size: 10pt; font-family: Verdana;"><tr><td align="right"><b>Work Order</b></td><td align="left">{19}</td></tr><tr><td align="right"><b>Room Assigned To</b></td><td align="left">{20}</td></tr><tr><td align="right"><b>Inventory Set Used</b></td><td align="left">{21}</td></tr><tr><td align="right"><b>Person-in-charge</b></td><td align="left">{22}</td></tr><tr><td align="right"><b>Start-by Date/Time</b></td><td align="left">{23}</td></tr><tr><td align="right"><b>End-by Date/Time</b></td><td align="left">{24}</td></tr><tr><td align="right"><b>Delivery Type</b></td><td align="left">{25}</td></tr><tr><td align="right"><b>Delivery Cost($)</b></td><td align="left">{26}</td></tr><tr><td align="right"><b>Service Charge($)</b></td><td align="left">{27}</td></tr><tr><td align="right"><b>Current Status</b></td><td align="left">{28}</td></tr></table><br/><table border="1" cellpadding="5" cellspacing="0" style="background-color: silver;font-size: 10pt; font-family: Verdana;"><tr><td align="center"><b>Requested Item</b></td><td align="center"><b>Item Serial Number</b></td><td align="center"><b>Requested Quantity</b></td><td align="center"><b>Service Charge($)</b></td><td align="center"><b>Delivery Cost ($)</b></td><td align="center"><b>Price ($)</b></td></tr>{29}</table><br/><br/>Total Cost of Work Order = ${30}<br/>To be completed by: {31}</p>','1,4,5,6,9,10,11,12,13,19,20,21,22,23,24,25,26,27,28,29,30,31',0,22,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'Conference Work Order Remainder','{1}<br />This is a notification for a pending work order assigned to you.<br/><br/>Conference Details:<br/><br/><table width="800" style="font-size: 10pt; font-family: Verdana; background-color: silver" border="1" cellpadding="5" cellspacing="0"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>{13}</strong></td></tr></table><br /><br/><br/>Work Order Details:<br/><br/><table border="1" cellpadding="5" cellspacing="0" style="width: 628px; background-color: silver;font-size: 10pt; font-family: Verdana;"><tr><td align="right"><b>Work Order</b></td><td align="left">{19}</td></tr><tr><td align="right"><b>Room Assigned To</b></td><td align="left">{20}</td></tr><tr><td align="right"><b>Person-in-charge</b></td><td align="left">{22}</td></tr><tr><td align="right"><b>Comments</b></td><td align="left">{32}</td></tr><tr><td align="right"><b>Service Type</b></td><td align="left">{33}</td></tr><tr><td align="right"><b>Catering Menu</b></td><td align="left">{34}</td></tr><tr><td align="right"><b>Deliver-by Date/Time</b></td><td align="left">{35}</td></tr><tr><td align="right"><b>Total Cost($)</b></td><td align="left">{30}</td></tr></table><br/><table border="1" cellpadding="5" cellspacing="0" style="background-color: silver;font-size: 10pt; font-family: Verdana; width: 628px"><tr><td align="center"><b>Requested Item</b></td><td align="center"><b>Menu Number</b></td><td align="center"><b>Requested Quantity</b></td><td align="center"><b>Special Instructions</b></td><td align="center"><b>Price ($)</b></td></tr>{29}</table><br/><br/>','1,4,5,6,9,10,11,12,13,19,20,22,32,33,34,35,30,29',0,23,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[Pending Conference Cancellation]','{1}<br /><span style="font-size: 10pt; font-family: Verdana">Hello {2},<br /><br />A pending conference has been cancelled.<br /><br /><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee show-up/Setup completed :</td><td style="height: 18px;"><strong>{7}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee leave/ Teardown started :</td><td style="height: 18px;"><strong>{8}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):</td><td><strong>{13}</strong></td></tr>{16}</table><br /><br /></span>','1,2,4,5,6,7,8,9,10,11,12,13,16',4,28,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[Pending Conference Cancellation]','<p style="font-size: 10pt; font-family: Verdana">{1}<br />Hello {2},<br /><br />A pending conference has been cancelled.<br /><br /><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee show-up/Setup completed :</td><td style="height: 18px;"><strong>{7}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee leave/ Teardown started :</td><td style="height: 18px;"><strong>{8}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):</td><td><strong>{13}</strong></td></tr>{15}{16}</table><br /><br /></p>','1,2,4,5,6,7,8,9,10,11,12,13,15,16',4,27,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'Conference Work Order Remainder','{1}<br /><br/>Conference Details:<br/><br/><table width="800" style="font-size: 10pt; font-family: Verdana; background-color: silver" border="1" cellpadding="5" cellspacing="0"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>{13}</strong></td></tr></table><br /><br/>Work Order Details:<br/><br/><table border="1" cellpadding="5" cellspacing="0" style="width: 628px; background-color: silver;font-size: 10pt; font-family: Verdana;"><tr><td align="right"><b>Work Order</b></td><td align="left">{19}</td></tr><tr><td align="right"><b>Room Assigned To</b></td><td align="left">{20}</td></tr><tr><td align="right"><b>Inventory Set Used</b></td><td align="left">{21}</td></tr><tr><td align="right"><b>Person-in-charge</b></td><td align="left">{22}</td></tr><tr><td align="right"><b>Start-by Date/Time</b></td><td align="left">{23}</td></tr><tr><td align="right"><b>End-by Date/Time</b></td><td align="left">{24}</td></tr><tr><td align="right"><b>Delivery Type</b></td><td align="left">{25}</td></tr><tr><td align="right"><b>Delivery Cost($)</b></td><td align="left">{26}</td></tr><tr><td align="right"><b>Service Charge($)</b></td><td align="left">{27}</td></tr><tr><td align="right"><b>Current Status</b></td><td align="left">{28}</td></tr></table><br/><table border="1" cellpadding="5" cellspacing="0" style="background-color: silver;font-size: 10pt; font-family: Verdana;"><tr><td align="center"><b>Requested Item</b></td><td align="center"><b>Item Serial Number</b></td><td align="center"><b>Requested Quantity</b></td><td align="center"><b>Service Charge($)</b></td><td align="center"><b>Delivery Cost ($)</b></td><td align="center"><b>Price ($)</b></td></tr>{29}</table><br/><br/>Total Cost of Work Order = ${30}<br/>To be completed by: {31}','1,4,5,6,9,10,11,12,13,19,20,21,22,23,24,25,26,27,28,29,30,31',0,24,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[Room Approval Request]','<p>{1}<br/><span style="font-size: 10pt; font-family: Verdana">Hello {2},<br /><br />One of the rooms in your domain has been requested for a conference.<br /><br />This is an official request for approval of the same.<br /><br />The details are as follows:</span><br /><br /><table border="1" cellpadding="5" cellspacing="0"    style="font-size: 10pt; font-family: Verdana; background-color: silver"    width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee show-up/Setup completed :</td><td style="height: 18px;"><strong>{7}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee leave/ Teardown started :</td><td style="height: 18px;"><strong>{8}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>{13}</strong><br /></td></tr>{16}</table><br /><br /><span style="font-size: 10pt; font-family: Verdana"><br />Please log into the myVRM website to approve the above conference.<br /><br />Please <b>click </b><a href="{36}"><b>here</b></a> and log into the myVRM scheduling web site to approve/deny this request.<br /><br />If you have any problems accessing the link, please copy and paste the following URL into the address bar of your browser: {36}</span></p>','1,2,4,5,6,7,8,9,10,11,12,13,16,36',2,7,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[MCU Approval Request]','{1}<br /><span style="font-size: 10pt; font-family: Verdana">Hello {2},<br /><br />One of the MCU(s) in your domain has been requested for a conference.<br /><br />MCU names: {3}<br /><br />This is an official request for approval of the same.<br /><br />The details are as follows:<br /><br /><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt;font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee show-up/Setup completed :</td><td style="height: 18px;"><strong>{7}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee leave/ Teardown started :</td><td style="height: 18px;"><strong>{8}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr></tr><tr><td align="right">Location(s):</td><td><strong>{13}</strong></td></tr><tr><td align="right">MCU Details:</td><td><strong>{14}</strong></td></tr>{16}</table><br /><br /><br />Please log into the VRM website to approve the above conference<br /><br />Please <b>click </b> <a href="{36}"><b>here</b></a> to approve/decline this request.<br /><br />If you have any problems accessing the link, please copy and paste the following URL into the address bar of your browser: {36}<br /></span>','1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,36',2,8,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[Conference Approval Request]','{1}<br /><span style="font-size: 10pt; font-family: Verdana">Hello {2},<br /><br />A conference is awaiting your approval.<br /><br />This is an official request for approval of the same.<br /><br />The details are as follows:<br /><br /><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee show-up/Setup completed :</td><td style="height: 18px;"><strong>{7}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee leave/ Teardown started :</td><td style="height: 18px;"><strong>{8}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):</td><td><strong>{13}</strong></td></tr>{16}</table><br /><br /><br />Please log into the VRM website to approve the above conference<br /><br />Please <b>click </b> <a href="{36}"><b>here</b></a> to approve/decline this request.<br /><br />If you have any problems accessing the link, please copy and paste the following URL into the address bar of your browser: {36}<br /></span>','1,2,4,5,6,7,8,9,10,11,12,13,16,36',2,9,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[VRM MCU ALERT]','<p>{1}<br/>This is a notification that a conference was automatically booked on the MCU<b> {3} </b>which does NOT have enough available resources! <br /><b>Please take appropriate action and notify the bridge administrator: {43} {44}</b><br /><br />Conference Details:<br /><br /><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>{13}</strong></td></tr></table></p>','1,3,43,44,4,5,6,9,10,11,12,13',2,25,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[Conference Invitation]','{1}<br /><span style="font-size: 10pt; font-family: Verdana">Hello {2},<br /><br />You have been scheduled to host the following meeting: <br /><br /><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee show-up/Setup completed :</td><td style="height: 18px;"><strong>{7}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee leave/ Teardown started :</td><td style="height: 18px;"><strong>{8}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):</td><td><strong>{13}</strong></td></tr>{15}{16}</table><br /><br /><u>Tech Support:</u><br />Contact : {37}<br />Email : {38}<br />Phone : {39}<br />{40}</span>','1,2,4,5,6,7,8,9,10,11,12,13,15,16,37,38,39,40',2,12,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[Conference Invitation]','{1}<span style="font-size: 10pt; font-family: Verdana">Hello {2},<br /><br />The following conference has been set up or modified<br /><br /></span><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>{13}</strong></td></tr>{15}</table><br /><br /><span style="font-size: 10pt; font-family: Verdana">Please <b>click </b><a href="{36}"><b>here</b></a> to accept/decline the invitation.<br /><br />If you have any problems accessing the link, please copy and paste the following URL into the address bar of your browser: {36}</span><br /><span style="font-size: 10pt; font-family: Verdana"><br /><u>Tech Support:</u><br />Contact : {37}<br />Email : {38}<br />Phone : {39}</span><br />{40}','1,2,4,5,6,9,10,11,12,13,15,36,37,38,39,40',2,13,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'','<p align="center" style="font-size: 10pt; font-family: Verdana; color:red"><br/><br/>Mail will not be sent to <b>Scheduler</b> on modification</p>','',2,11,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'','<p align="center" style="font-size: 10pt; font-family: Verdana; color:red"><br/><br/>MCU alert mail will not be sent to <b>MCU Admin</b> on Delete</p>','',3,10,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'','<p align="center" style="font-size: 10pt; font-family: Verdana; color:red"><br/><br/>MCU alert mail will not be sent to <b>Host</b> on Delete</p>','',3,25,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[Conference MCU Reservation]','{1}<br />Hello {2},<br /><br /><span style="font-size: 10pt; font-family: Verdana">An Existing conference has been modified.<br /><br />One or more of your MCUs have been reserved by the following conference(s).</span><br /><br /><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee show-up/Setup completed :</td><td style="height: 18px;"><strong>{7}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee leave/ Teardown started :</td><td style="height: 18px;"><strong>{8}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):</td><td><strong>{13}</strong></td></tr><tr><td align="right">MCU Details:</td><td><strong>{14}</strong></td></tr>{15}{16}</table><br />','1,2,4,5,6,7,8,9,10,11,12,13,14,15,16',2,14,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[Conference Room Reservation]','{1}<br /><span style="font-size: 10pt; font-family: Verdana">Hello {2},<br /><br />One or more of your conference rooms have been reserved by the following conference(s).<br /></span><br /><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Start Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee show-up/Setup completed :</td><td style="height: 18px;"><strong>{7}</strong></td></tr><tr><td align="right" style="height: 18px">Attendee leave/ Teardown started :</td><td style="height: 18px;"><strong>{8}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):</td><td><strong>{13}</strong></td></tr>{16}</table><br /><br />','1,2,4,5,6,7,8,9,10,11,12,13,16',2,15,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'Conference Work Order Modification.','<p>{1}<br /><br/>Conference Details:<br/><br/><table width="800" style="font-size: 10pt; font-family: Verdana; background-color: silver" border="1" cellpadding="5" cellspacing="0"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>{13}</strong></td></tr></table><br /><br/><br/>Work Order Details:<br/><br/><table border="1" cellpadding="5" cellspacing="0" style="width: 628px; background-color: silver;font-size: 10pt; font-family: Verdana;"><tr><td align="right"><b>Work Order</b></td><td align="left">{19}</td></tr><tr><td align="right"><b>Room Assigned To</b></td><td align="left">{20}</td></tr><tr><td align="right"><b>Inventory Set Used</b></td><td align="left">{21}</td></tr><tr><td align="right"><b>Person-in-charge</b></td><td align="left">{22}</td></tr><tr><td align="right"><b>Start-by Date/Time</b></td><td align="left">{23}</td></tr><tr><td align="right"><b>End-by Date/Time</b></td><td align="left">{24}</td></tr><tr><td align="right"><b>Delivery Type</b></td><td align="left">{25}</td></tr><tr><td align="right"><b>Delivery Cost($)</b></td><td align="left">{26}</td></tr><tr><td align="right"><b>Service Charge($)</b></td><td align="left">{27}</td></tr><tr><td align="right"><b>Current Status</b></td><td align="left">{28}</td></tr></table><br/><table border="1" cellpadding="5" cellspacing="0" style="background-color: silver;font-size: 10pt; font-family: Verdana;"><tr><td align="center"><b>Requested Item</b></td><td align="center"><b>Item Serial Number</b></td><td align="center"><b>Requested Quantity</b></td><td align="center"><b>Service Charge($)</b></td><td align="center"><b>Delivery Cost ($)</b></td><td align="center"><b>Price ($)</b></td></tr>{29}</table><br/><br/>Total Cost of Work Order = ${30}<br/>To be completed by: {31}</p>','1,4,5,6,9,10,11,12,13,19,20,21,22,23,24,25,26,27,28,29,30,31',2,16,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'Conference Work Order Modification.','<p>{1}<br />This is a notification for a pending work order assigned to you.<br/><br/>Conference Details:<br/><br/><table width="800" style="font-size: 10pt; font-family: Verdana; background-color: silver" border="1" cellpadding="5" cellspacing="0"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>{13}</strong></td></tr></table><br /><br/><br/>Work Order Details:<br/><br/><table border="1" cellpadding="5" cellspacing="0" style="width: 628px; background-color: silver;font-size: 10pt; font-family: Verdana;"><tr><td align="right"><b>Work Order</b></td><td align="left">{19}</td></tr><tr><td align="right"><b>Room Assigned To</b></td><td align="left">{20}</td></tr><tr><td align="right"><b>Person-in-charge</b></td><td align="left">{22}</td></tr><tr><td align="right"><b>Comments</b></td><td align="left">{32}</td></tr><tr><td align="right"><b>Service Type</b></td><td align="left">{33}</td></tr><tr><td align="right"><b>Catering Menu</b></td><td align="left">{34}</td></tr><tr><td align="right"><b>Deliver-by Date/Time</b></td><td align="left">{35}</td></tr><tr><td align="right"><b>Total Cost($)</b></td><td align="left">{30}</td></tr></table><br/><table border="1" cellpadding="5" cellspacing="0" style="background-color: silver;font-size: 10pt; font-family: Verdana; width: 628px"><tr><td align="center"><b>Requested Item</b></td><td align="center"><b>Menu Number</b></td><td align="center"><b>Requested Quantity</b></td><td align="center"><b>Special Instructions</b></td><td align="center"><b>Price ($)</b></td></tr>{29}</table><br/><br/></p>','1,4,5,6,9,10,11,13,19,20,22,32,33,34,35,30,29',2,17,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'Conference Work Order Modification.','{1}<br /><br/>Conference Details:<br/><br/><table width="800" style="font-size: 10pt; font-family: Verdana; background-color: silver" border="1" cellpadding="5" cellspacing="0"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>{13}</strong></td></tr></table><br /><br/>Work Order Details:<br/><br/><table border="1" cellpadding="5" cellspacing="0" style="width: 628px; background-color: silver;font-size: 10pt; font-family: Verdana;"><tr><td align="right"><b>Work Order</b></td><td align="left">{19}</td></tr><tr><td align="right"><b>Room Assigned To</b></td><td align="left">{20}</td></tr><tr><td align="right"><b>Inventory Set Used</b></td><td align="left">{21}</td></tr><tr><td align="right"><b>Person-in-charge</b></td><td align="left">{22}</td></tr><tr><td align="right"><b>Start-by Date/Time</b></td><td align="left">{23}</td></tr><tr><td align="right"><b>End-by Date/Time</b></td><td align="left">{24}</td></tr><tr><td align="right"><b>Delivery Type</b></td><td align="left">{25}</td></tr><tr><td align="right"><b>Delivery Cost($)</b></td><td align="left">{26}</td></tr><tr><td align="right"><b>Service Charge($)</b></td><td align="left">{27}</td></tr><tr><td align="right"><b>Current Status</b></td><td align="left">{28}</td></tr></table><br/><table border="1" cellpadding="5" cellspacing="0" style="background-color: silver;font-size: 10pt; font-family: Verdana;"><tr><td align="center"><b>Requested Item</b></td><td align="center"><b>Item Serial Number</b></td><td align="center"><b>Requested Quantity</b></td><td align="center"><b>Service Charge($)</b></td><td align="center"><b>Delivery Cost ($)</b></td><td align="center"><b>Price ($)</b></td></tr>{29}</table><br/><br/>Total Cost of Work Order = ${30}<br/>To be completed by: {31}','1,4,5,6,9,10,11,12,13,19,20,21,22,23,24,25,26,27,28,29,30,31',2,18,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'[VRM MCU ALERT]','<p>{1}<br/>This is a notification that a conference was automatically booked on the MCU<b> {3} </b>which does NOT have enough available resources! <br /><b>Please take appropriate action and notify the conference host.</b><br /><br />Conference Details:<br /><br /><table border="1" cellpadding="5" cellspacing="0" style="font-size: 10pt; font-family: Verdana; background-color: silver" width="800"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>{13}</strong></td></tr></table></p>','1,3,4,5,6,9,10,11,12,13',1,10,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'Conference Work Order Delete.','{1}<br/>This is a notification that a pending work order assigned to you has been deleted<br/><br/><br/>Conference Details:<br/><br/><table width="800" style="font-size: 10pt; font-family: Verdana; background-color: silver" border="1" cellpadding="5" cellspacing="0"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>{13}</strong><br /></td></tr></table><br /><br/>','1,4,5,6,9,10,11,12,13',3,16,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'Conference Work Order Delete.','{1}<br/>This is a notification that a pending work order assigned to you has been deleted<br/><br/><br/>Conference Details:<br/><br/><table width="800" style="font-size: 10pt; font-family: Verdana; background-color: silver" border="1" cellpadding="5" cellspacing="0"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>{13}</strong><br /></td></tr></table><br /><br/>','1,4,5,6,9,10,11,12,13',3,17,'en')
Insert into Email_Content_D (emailLangId,  emailSubject, emailBody, placeholders,	emailMode, emailtypeid, emailLanguage) values (1,'Conference Work Order Delete.','{1}<br/>This is a notification that a pending work order assigned to you has been deleted<br/><br/><br/>Conference Details:<br/><br/><table width="800" style="font-size: 10pt; font-family: Verdana; background-color: silver" border="1" cellpadding="5" cellspacing="0"><tr><td align="right" style="width: 20%">Conference Name:</td><td><strong>{4}</strong></td></tr><tr><td align="right">Unique ID:</td><td><strong>{5}</strong></td></tr><tr><td align="right" style="height: 18px">Date and Time:</td><td style="height: 18px;"><strong>{6}</strong></td></tr><tr><td align="right">Duration:</td><td><strong>{9}</strong></td></tr><tr><td align="right">Host:</td><td><strong>{10}</strong></td></tr><tr><td align="right">Description</td><td><strong>{11}</strong></td></tr><tr><td align="right">Conference Recurring:</td><td><strong>{12}</strong></td></tr><tr><td align="right">Location(s):<br /></td><td><strong>{13}</strong><br /></td></tr></table><br /><br/>','1,4,5,6,9,10,11,12,13',3,18,'en')
