/* Line rates changed during Line rate fix */

truncate table Gen_LineRate_S

insert into Gen_LineRate_S (LineRateID,LineRateType) values(56,'56 Kbps')
insert into Gen_LineRate_S (LineRateID,LineRateType) values(64,'64 Kbps')
insert into Gen_LineRate_S (LineRateID,LineRateType) values(128,'128 Kbps')
insert into Gen_LineRate_S (LineRateID,LineRateType) values(192,'192 Kbps')
insert into Gen_LineRate_S (LineRateID,LineRateType) values(256,'256 Kbps')
insert into Gen_LineRate_S (LineRateID,LineRateType) values(320,'320 Kbps')
insert into Gen_LineRate_S (LineRateID,LineRateType) values(384,'384 Kbps')
insert into Gen_LineRate_S (LineRateID,LineRateType) values(512,'512 Kbps')
insert into Gen_LineRate_S (LineRateID,LineRateType) values(768,'768 Kbps')
insert into Gen_LineRate_S (LineRateID,LineRateType) values(1024,'1 Mbps')
insert into Gen_LineRate_S (LineRateID,LineRateType) values(1152,'1.152 Mbps')
insert into Gen_LineRate_S (LineRateID,LineRateType) values(1250,'1.25 Mbps')
insert into Gen_LineRate_S (LineRateID,LineRateType) values(1472,'1.472 Mbps')
insert into Gen_LineRate_S (LineRateID,LineRateType) values(1536,'1.5 Mbps')
insert into Gen_LineRate_S (LineRateID,LineRateType) values(1792,'1.75 Mbps')
insert into Gen_LineRate_S (LineRateID,LineRateType) values(1920,'1.92 Mbps')
insert into Gen_LineRate_S (LineRateID,LineRateType) values(2048,'2.0 Mbps')
insert into Gen_LineRate_S (LineRateID,LineRateType) values(2560,'2.5 Mbps')
insert into Gen_LineRate_S (LineRateID,LineRateType) values(3072,'3.0 Mbps')
insert into Gen_LineRate_S (LineRateID,LineRateType) values(3584,'3.5 Mbps')
insert into Gen_LineRate_S (LineRateID,LineRateType) values(4096,'4.0 Mbps')
