﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3634
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RTC_v181.WhyGoServices {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetBasicInformationResponse", Namespace="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary.ResponseTypes")]
    [System.SerializableAttribute()]
    public partial class GetBasicInformationResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int capacityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string countryNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string imageLocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isIPCapableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isIsdnCapableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string locationDetailsUrlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string locationNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string stateNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string zipcodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int capacity {
            get {
                return this.capacityField;
            }
            set {
                if ((this.capacityField.Equals(value) != true)) {
                    this.capacityField = value;
                    this.RaisePropertyChanged("capacity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string countryName {
            get {
                return this.countryNameField;
            }
            set {
                if ((object.ReferenceEquals(this.countryNameField, value) != true)) {
                    this.countryNameField = value;
                    this.RaisePropertyChanged("countryName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string imageLocation {
            get {
                return this.imageLocationField;
            }
            set {
                if ((object.ReferenceEquals(this.imageLocationField, value) != true)) {
                    this.imageLocationField = value;
                    this.RaisePropertyChanged("imageLocation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isIPCapable {
            get {
                return this.isIPCapableField;
            }
            set {
                if ((this.isIPCapableField.Equals(value) != true)) {
                    this.isIPCapableField = value;
                    this.RaisePropertyChanged("isIPCapable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isIsdnCapable {
            get {
                return this.isIsdnCapableField;
            }
            set {
                if ((this.isIsdnCapableField.Equals(value) != true)) {
                    this.isIsdnCapableField = value;
                    this.RaisePropertyChanged("isIsdnCapable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string locationDetailsUrl {
            get {
                return this.locationDetailsUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.locationDetailsUrlField, value) != true)) {
                    this.locationDetailsUrlField = value;
                    this.RaisePropertyChanged("locationDetailsUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string locationName {
            get {
                return this.locationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.locationNameField, value) != true)) {
                    this.locationNameField = value;
                    this.RaisePropertyChanged("locationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string stateName {
            get {
                return this.stateNameField;
            }
            set {
                if ((object.ReferenceEquals(this.stateNameField, value) != true)) {
                    this.stateNameField = value;
                    this.RaisePropertyChanged("stateName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string zipcode {
            get {
                return this.zipcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.zipcodeField, value) != true)) {
                    this.zipcodeField = value;
                    this.RaisePropertyChanged("zipcode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="inBookingLocation", Namespace="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary")]
    [System.SerializableAttribute()]
    public partial class inBookingLocation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string attendeeEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string attendeeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string attendeePhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int[] cateringField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int[] equipmentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string extraNotesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ipOrISDNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int locationIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int numberOfAttendeesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string speedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string attendeeEmail {
            get {
                return this.attendeeEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.attendeeEmailField, value) != true)) {
                    this.attendeeEmailField = value;
                    this.RaisePropertyChanged("attendeeEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string attendeeName {
            get {
                return this.attendeeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.attendeeNameField, value) != true)) {
                    this.attendeeNameField = value;
                    this.RaisePropertyChanged("attendeeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string attendeePhoneNumber {
            get {
                return this.attendeePhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.attendeePhoneNumberField, value) != true)) {
                    this.attendeePhoneNumberField = value;
                    this.RaisePropertyChanged("attendeePhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int[] catering {
            get {
                return this.cateringField;
            }
            set {
                if ((object.ReferenceEquals(this.cateringField, value) != true)) {
                    this.cateringField = value;
                    this.RaisePropertyChanged("catering");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int[] equipment {
            get {
                return this.equipmentField;
            }
            set {
                if ((object.ReferenceEquals(this.equipmentField, value) != true)) {
                    this.equipmentField = value;
                    this.RaisePropertyChanged("equipment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string extraNotes {
            get {
                return this.extraNotesField;
            }
            set {
                if ((object.ReferenceEquals(this.extraNotesField, value) != true)) {
                    this.extraNotesField = value;
                    this.RaisePropertyChanged("extraNotes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ipOrISDN {
            get {
                return this.ipOrISDNField;
            }
            set {
                if ((object.ReferenceEquals(this.ipOrISDNField, value) != true)) {
                    this.ipOrISDNField = value;
                    this.RaisePropertyChanged("ipOrISDN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int locationID {
            get {
                return this.locationIDField;
            }
            set {
                if ((this.locationIDField.Equals(value) != true)) {
                    this.locationIDField = value;
                    this.RaisePropertyChanged("locationID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int numberOfAttendees {
            get {
                return this.numberOfAttendeesField;
            }
            set {
                if ((this.numberOfAttendeesField.Equals(value) != true)) {
                    this.numberOfAttendeesField = value;
                    this.RaisePropertyChanged("numberOfAttendees");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string speed {
            get {
                return this.speedField;
            }
            set {
                if ((object.ReferenceEquals(this.speedField, value) != true)) {
                    this.speedField = value;
                    this.RaisePropertyChanged("speed");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BridgingDetails", Namespace="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary")]
    [System.SerializableAttribute()]
    public partial class BridgingDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool bridgeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string bridgingCompanyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string contactEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string contactNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string contactPhoneNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool bridge {
            get {
                return this.bridgeField;
            }
            set {
                if ((this.bridgeField.Equals(value) != true)) {
                    this.bridgeField = value;
                    this.RaisePropertyChanged("bridge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string bridgingCompanyName {
            get {
                return this.bridgingCompanyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.bridgingCompanyNameField, value) != true)) {
                    this.bridgingCompanyNameField = value;
                    this.RaisePropertyChanged("bridgingCompanyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string contactEmail {
            get {
                return this.contactEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.contactEmailField, value) != true)) {
                    this.contactEmailField = value;
                    this.RaisePropertyChanged("contactEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string contactName {
            get {
                return this.contactNameField;
            }
            set {
                if ((object.ReferenceEquals(this.contactNameField, value) != true)) {
                    this.contactNameField = value;
                    this.RaisePropertyChanged("contactName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string contactPhoneNumber {
            get {
                return this.contactPhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.contactPhoneNumberField, value) != true)) {
                    this.contactPhoneNumberField = value;
                    this.RaisePropertyChanged("contactPhoneNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="inBookingLocationPrivate", Namespace="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary")]
    [System.SerializableAttribute()]
    public partial class inBookingLocationPrivate : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string attendeeEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string attendeeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string attendeePhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string bridgeDetailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string contactEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string contactNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string contactPhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int numberOfAttendeesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int timeZoneIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string transmissionNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string transmissionSpeedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string transmissionTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string attendeeEmail {
            get {
                return this.attendeeEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.attendeeEmailField, value) != true)) {
                    this.attendeeEmailField = value;
                    this.RaisePropertyChanged("attendeeEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string attendeeName {
            get {
                return this.attendeeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.attendeeNameField, value) != true)) {
                    this.attendeeNameField = value;
                    this.RaisePropertyChanged("attendeeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string attendeePhone {
            get {
                return this.attendeePhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.attendeePhoneField, value) != true)) {
                    this.attendeePhoneField = value;
                    this.RaisePropertyChanged("attendeePhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string bridgeDetail {
            get {
                return this.bridgeDetailField;
            }
            set {
                if ((object.ReferenceEquals(this.bridgeDetailField, value) != true)) {
                    this.bridgeDetailField = value;
                    this.RaisePropertyChanged("bridgeDetail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string companyName {
            get {
                return this.companyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.companyNameField, value) != true)) {
                    this.companyNameField = value;
                    this.RaisePropertyChanged("companyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string contactEmail {
            get {
                return this.contactEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.contactEmailField, value) != true)) {
                    this.contactEmailField = value;
                    this.RaisePropertyChanged("contactEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string contactName {
            get {
                return this.contactNameField;
            }
            set {
                if ((object.ReferenceEquals(this.contactNameField, value) != true)) {
                    this.contactNameField = value;
                    this.RaisePropertyChanged("contactName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string contactPhone {
            get {
                return this.contactPhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.contactPhoneField, value) != true)) {
                    this.contactPhoneField = value;
                    this.RaisePropertyChanged("contactPhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int numberOfAttendees {
            get {
                return this.numberOfAttendeesField;
            }
            set {
                if ((this.numberOfAttendeesField.Equals(value) != true)) {
                    this.numberOfAttendeesField = value;
                    this.RaisePropertyChanged("numberOfAttendees");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int timeZoneId {
            get {
                return this.timeZoneIdField;
            }
            set {
                if ((this.timeZoneIdField.Equals(value) != true)) {
                    this.timeZoneIdField = value;
                    this.RaisePropertyChanged("timeZoneId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string transmissionNumber {
            get {
                return this.transmissionNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.transmissionNumberField, value) != true)) {
                    this.transmissionNumberField = value;
                    this.RaisePropertyChanged("transmissionNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string transmissionSpeed {
            get {
                return this.transmissionSpeedField;
            }
            set {
                if ((object.ReferenceEquals(this.transmissionSpeedField, value) != true)) {
                    this.transmissionSpeedField = value;
                    this.RaisePropertyChanged("transmissionSpeed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string transmissionType {
            get {
                return this.transmissionTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.transmissionTypeField, value) != true)) {
                    this.transmissionTypeField = value;
                    this.RaisePropertyChanged("transmissionType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateConferenceResponse", Namespace="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary.ResponseTypes")]
    [System.SerializableAttribute()]
    public partial class CreateConferenceResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int bookingIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string bookingStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int errorIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string errorMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int bookingId {
            get {
                return this.bookingIdField;
            }
            set {
                if ((this.bookingIdField.Equals(value) != true)) {
                    this.bookingIdField = value;
                    this.RaisePropertyChanged("bookingId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string bookingStatus {
            get {
                return this.bookingStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.bookingStatusField, value) != true)) {
                    this.bookingStatusField = value;
                    this.RaisePropertyChanged("bookingStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int errorId {
            get {
                return this.errorIdField;
            }
            set {
                if ((this.errorIdField.Equals(value) != true)) {
                    this.errorIdField = value;
                    this.RaisePropertyChanged("errorId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string errorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.errorMessageField, value) != true)) {
                    this.errorMessageField = value;
                    this.RaisePropertyChanged("errorMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetAvailabilityResponse", Namespace="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary.ResponseTypes")]
    [System.SerializableAttribute()]
    public partial class GetAvailabilityResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private RTC_v181.WhyGoServices.LocationAvailability[] locationsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public RTC_v181.WhyGoServices.LocationAvailability[] locations {
            get {
                return this.locationsField;
            }
            set {
                if ((object.ReferenceEquals(this.locationsField, value) != true)) {
                    this.locationsField = value;
                    this.RaisePropertyChanged("locations");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LocationAvailability", Namespace="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary.ResponseTypes")]
    [System.SerializableAttribute()]
    public partial class LocationAvailability : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string endDateTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isTotallyFreeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int locationIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string startDateTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private RTC_v181.WhyGoServices.TimeSlot[] timeSlotsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string endDateTime {
            get {
                return this.endDateTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.endDateTimeField, value) != true)) {
                    this.endDateTimeField = value;
                    this.RaisePropertyChanged("endDateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isTotallyFree {
            get {
                return this.isTotallyFreeField;
            }
            set {
                if ((this.isTotallyFreeField.Equals(value) != true)) {
                    this.isTotallyFreeField = value;
                    this.RaisePropertyChanged("isTotallyFree");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int locationID {
            get {
                return this.locationIDField;
            }
            set {
                if ((this.locationIDField.Equals(value) != true)) {
                    this.locationIDField = value;
                    this.RaisePropertyChanged("locationID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string startDateTime {
            get {
                return this.startDateTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.startDateTimeField, value) != true)) {
                    this.startDateTimeField = value;
                    this.RaisePropertyChanged("startDateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public RTC_v181.WhyGoServices.TimeSlot[] timeSlots {
            get {
                return this.timeSlotsField;
            }
            set {
                if ((object.ReferenceEquals(this.timeSlotsField, value) != true)) {
                    this.timeSlotsField = value;
                    this.RaisePropertyChanged("timeSlots");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TimeSlot", Namespace="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary.ResponseTypes")]
    [System.SerializableAttribute()]
    public partial class TimeSlot : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isFreeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string slotTimeEndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string slotTimeStartField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isFree {
            get {
                return this.isFreeField;
            }
            set {
                if ((this.isFreeField.Equals(value) != true)) {
                    this.isFreeField = value;
                    this.RaisePropertyChanged("isFree");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string slotTimeEnd {
            get {
                return this.slotTimeEndField;
            }
            set {
                if ((object.ReferenceEquals(this.slotTimeEndField, value) != true)) {
                    this.slotTimeEndField = value;
                    this.RaisePropertyChanged("slotTimeEnd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string slotTimeStart {
            get {
                return this.slotTimeStartField;
            }
            set {
                if ((object.ReferenceEquals(this.slotTimeStartField, value) != true)) {
                    this.slotTimeStartField = value;
                    this.RaisePropertyChanged("slotTimeStart");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetLocationDetailsResponse", Namespace="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary.ResponseTypes")]
    [System.SerializableAttribute()]
    public partial class GetLocationDetailsResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IPAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IPspeedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ISDNNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ISDNSpeedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string addressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string afterHoursEndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal afterHoursPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string afterHoursStartField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short capacityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string citySuburbField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string crazyHoursEndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string crazyHoursPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string crazyHoursStartField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string descriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string earlyHoursEndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal earlyHoursPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string earlyHoursStartField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string equipmentDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string extraNotesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string generalPhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal genericSellPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string geoCodeAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool hasDSTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string imageLocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string internetBillerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string internetPriceCurrencyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isAfterHoursSupportedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isAutomated24x7Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isAutomaticField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isCrazyHoursSupportedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isEarlyHoursSupportedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isHDCapableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isIPCConnectionCapableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isIPCapableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isIPDedicatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isISDNCapableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isInternetCapableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isInternetFreeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isTPField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isVCCapableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string latitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string locationCurrencyTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int locationIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string locationNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string locationTimeZoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string longitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string officeHoursEndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal officeHoursPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string officeHoursStartField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string openHoursField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string roomTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short speedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string stateNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string typeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string zipcodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IPAddress {
            get {
                return this.IPAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.IPAddressField, value) != true)) {
                    this.IPAddressField = value;
                    this.RaisePropertyChanged("IPAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IPspeed {
            get {
                return this.IPspeedField;
            }
            set {
                if ((object.ReferenceEquals(this.IPspeedField, value) != true)) {
                    this.IPspeedField = value;
                    this.RaisePropertyChanged("IPspeed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ISDNNumber {
            get {
                return this.ISDNNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ISDNNumberField, value) != true)) {
                    this.ISDNNumberField = value;
                    this.RaisePropertyChanged("ISDNNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ISDNSpeed {
            get {
                return this.ISDNSpeedField;
            }
            set {
                if ((object.ReferenceEquals(this.ISDNSpeedField, value) != true)) {
                    this.ISDNSpeedField = value;
                    this.RaisePropertyChanged("ISDNSpeed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string address {
            get {
                return this.addressField;
            }
            set {
                if ((object.ReferenceEquals(this.addressField, value) != true)) {
                    this.addressField = value;
                    this.RaisePropertyChanged("address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string afterHoursEnd {
            get {
                return this.afterHoursEndField;
            }
            set {
                if ((object.ReferenceEquals(this.afterHoursEndField, value) != true)) {
                    this.afterHoursEndField = value;
                    this.RaisePropertyChanged("afterHoursEnd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal afterHoursPrice {
            get {
                return this.afterHoursPriceField;
            }
            set {
                if ((this.afterHoursPriceField.Equals(value) != true)) {
                    this.afterHoursPriceField = value;
                    this.RaisePropertyChanged("afterHoursPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string afterHoursStart {
            get {
                return this.afterHoursStartField;
            }
            set {
                if ((object.ReferenceEquals(this.afterHoursStartField, value) != true)) {
                    this.afterHoursStartField = value;
                    this.RaisePropertyChanged("afterHoursStart");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short capacity {
            get {
                return this.capacityField;
            }
            set {
                if ((this.capacityField.Equals(value) != true)) {
                    this.capacityField = value;
                    this.RaisePropertyChanged("capacity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string citySuburb {
            get {
                return this.citySuburbField;
            }
            set {
                if ((object.ReferenceEquals(this.citySuburbField, value) != true)) {
                    this.citySuburbField = value;
                    this.RaisePropertyChanged("citySuburb");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string crazyHoursEnd {
            get {
                return this.crazyHoursEndField;
            }
            set {
                if ((object.ReferenceEquals(this.crazyHoursEndField, value) != true)) {
                    this.crazyHoursEndField = value;
                    this.RaisePropertyChanged("crazyHoursEnd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string crazyHoursPrice {
            get {
                return this.crazyHoursPriceField;
            }
            set {
                if ((object.ReferenceEquals(this.crazyHoursPriceField, value) != true)) {
                    this.crazyHoursPriceField = value;
                    this.RaisePropertyChanged("crazyHoursPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string crazyHoursStart {
            get {
                return this.crazyHoursStartField;
            }
            set {
                if ((object.ReferenceEquals(this.crazyHoursStartField, value) != true)) {
                    this.crazyHoursStartField = value;
                    this.RaisePropertyChanged("crazyHoursStart");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.descriptionField, value) != true)) {
                    this.descriptionField = value;
                    this.RaisePropertyChanged("description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string earlyHoursEnd {
            get {
                return this.earlyHoursEndField;
            }
            set {
                if ((object.ReferenceEquals(this.earlyHoursEndField, value) != true)) {
                    this.earlyHoursEndField = value;
                    this.RaisePropertyChanged("earlyHoursEnd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal earlyHoursPrice {
            get {
                return this.earlyHoursPriceField;
            }
            set {
                if ((this.earlyHoursPriceField.Equals(value) != true)) {
                    this.earlyHoursPriceField = value;
                    this.RaisePropertyChanged("earlyHoursPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string earlyHoursStart {
            get {
                return this.earlyHoursStartField;
            }
            set {
                if ((object.ReferenceEquals(this.earlyHoursStartField, value) != true)) {
                    this.earlyHoursStartField = value;
                    this.RaisePropertyChanged("earlyHoursStart");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string equipmentDescription {
            get {
                return this.equipmentDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.equipmentDescriptionField, value) != true)) {
                    this.equipmentDescriptionField = value;
                    this.RaisePropertyChanged("equipmentDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string extraNotes {
            get {
                return this.extraNotesField;
            }
            set {
                if ((object.ReferenceEquals(this.extraNotesField, value) != true)) {
                    this.extraNotesField = value;
                    this.RaisePropertyChanged("extraNotes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string generalPhone {
            get {
                return this.generalPhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.generalPhoneField, value) != true)) {
                    this.generalPhoneField = value;
                    this.RaisePropertyChanged("generalPhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal genericSellPrice {
            get {
                return this.genericSellPriceField;
            }
            set {
                if ((this.genericSellPriceField.Equals(value) != true)) {
                    this.genericSellPriceField = value;
                    this.RaisePropertyChanged("genericSellPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string geoCodeAddress {
            get {
                return this.geoCodeAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.geoCodeAddressField, value) != true)) {
                    this.geoCodeAddressField = value;
                    this.RaisePropertyChanged("geoCodeAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool hasDST {
            get {
                return this.hasDSTField;
            }
            set {
                if ((this.hasDSTField.Equals(value) != true)) {
                    this.hasDSTField = value;
                    this.RaisePropertyChanged("hasDST");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string imageLocation {
            get {
                return this.imageLocationField;
            }
            set {
                if ((object.ReferenceEquals(this.imageLocationField, value) != true)) {
                    this.imageLocationField = value;
                    this.RaisePropertyChanged("imageLocation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string internetBiller {
            get {
                return this.internetBillerField;
            }
            set {
                if ((object.ReferenceEquals(this.internetBillerField, value) != true)) {
                    this.internetBillerField = value;
                    this.RaisePropertyChanged("internetBiller");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string internetPriceCurrency {
            get {
                return this.internetPriceCurrencyField;
            }
            set {
                if ((object.ReferenceEquals(this.internetPriceCurrencyField, value) != true)) {
                    this.internetPriceCurrencyField = value;
                    this.RaisePropertyChanged("internetPriceCurrency");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isAfterHoursSupported {
            get {
                return this.isAfterHoursSupportedField;
            }
            set {
                if ((this.isAfterHoursSupportedField.Equals(value) != true)) {
                    this.isAfterHoursSupportedField = value;
                    this.RaisePropertyChanged("isAfterHoursSupported");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isAutomated24x7 {
            get {
                return this.isAutomated24x7Field;
            }
            set {
                if ((this.isAutomated24x7Field.Equals(value) != true)) {
                    this.isAutomated24x7Field = value;
                    this.RaisePropertyChanged("isAutomated24x7");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isAutomatic {
            get {
                return this.isAutomaticField;
            }
            set {
                if ((this.isAutomaticField.Equals(value) != true)) {
                    this.isAutomaticField = value;
                    this.RaisePropertyChanged("isAutomatic");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isCrazyHoursSupported {
            get {
                return this.isCrazyHoursSupportedField;
            }
            set {
                if ((this.isCrazyHoursSupportedField.Equals(value) != true)) {
                    this.isCrazyHoursSupportedField = value;
                    this.RaisePropertyChanged("isCrazyHoursSupported");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isEarlyHoursSupported {
            get {
                return this.isEarlyHoursSupportedField;
            }
            set {
                if ((this.isEarlyHoursSupportedField.Equals(value) != true)) {
                    this.isEarlyHoursSupportedField = value;
                    this.RaisePropertyChanged("isEarlyHoursSupported");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isHDCapable {
            get {
                return this.isHDCapableField;
            }
            set {
                if ((this.isHDCapableField.Equals(value) != true)) {
                    this.isHDCapableField = value;
                    this.RaisePropertyChanged("isHDCapable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isIPCConnectionCapable {
            get {
                return this.isIPCConnectionCapableField;
            }
            set {
                if ((this.isIPCConnectionCapableField.Equals(value) != true)) {
                    this.isIPCConnectionCapableField = value;
                    this.RaisePropertyChanged("isIPCConnectionCapable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isIPCapable {
            get {
                return this.isIPCapableField;
            }
            set {
                if ((this.isIPCapableField.Equals(value) != true)) {
                    this.isIPCapableField = value;
                    this.RaisePropertyChanged("isIPCapable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isIPDedicated {
            get {
                return this.isIPDedicatedField;
            }
            set {
                if ((this.isIPDedicatedField.Equals(value) != true)) {
                    this.isIPDedicatedField = value;
                    this.RaisePropertyChanged("isIPDedicated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isISDNCapable {
            get {
                return this.isISDNCapableField;
            }
            set {
                if ((this.isISDNCapableField.Equals(value) != true)) {
                    this.isISDNCapableField = value;
                    this.RaisePropertyChanged("isISDNCapable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isInternetCapable {
            get {
                return this.isInternetCapableField;
            }
            set {
                if ((this.isInternetCapableField.Equals(value) != true)) {
                    this.isInternetCapableField = value;
                    this.RaisePropertyChanged("isInternetCapable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isInternetFree {
            get {
                return this.isInternetFreeField;
            }
            set {
                if ((this.isInternetFreeField.Equals(value) != true)) {
                    this.isInternetFreeField = value;
                    this.RaisePropertyChanged("isInternetFree");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isTP {
            get {
                return this.isTPField;
            }
            set {
                if ((this.isTPField.Equals(value) != true)) {
                    this.isTPField = value;
                    this.RaisePropertyChanged("isTP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isVCCapable {
            get {
                return this.isVCCapableField;
            }
            set {
                if ((this.isVCCapableField.Equals(value) != true)) {
                    this.isVCCapableField = value;
                    this.RaisePropertyChanged("isVCCapable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string latitude {
            get {
                return this.latitudeField;
            }
            set {
                if ((object.ReferenceEquals(this.latitudeField, value) != true)) {
                    this.latitudeField = value;
                    this.RaisePropertyChanged("latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string locationCurrencyType {
            get {
                return this.locationCurrencyTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.locationCurrencyTypeField, value) != true)) {
                    this.locationCurrencyTypeField = value;
                    this.RaisePropertyChanged("locationCurrencyType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int locationID {
            get {
                return this.locationIDField;
            }
            set {
                if ((this.locationIDField.Equals(value) != true)) {
                    this.locationIDField = value;
                    this.RaisePropertyChanged("locationID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string locationName {
            get {
                return this.locationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.locationNameField, value) != true)) {
                    this.locationNameField = value;
                    this.RaisePropertyChanged("locationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string locationTimeZone {
            get {
                return this.locationTimeZoneField;
            }
            set {
                if ((object.ReferenceEquals(this.locationTimeZoneField, value) != true)) {
                    this.locationTimeZoneField = value;
                    this.RaisePropertyChanged("locationTimeZone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string longitude {
            get {
                return this.longitudeField;
            }
            set {
                if ((object.ReferenceEquals(this.longitudeField, value) != true)) {
                    this.longitudeField = value;
                    this.RaisePropertyChanged("longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string officeHoursEnd {
            get {
                return this.officeHoursEndField;
            }
            set {
                if ((object.ReferenceEquals(this.officeHoursEndField, value) != true)) {
                    this.officeHoursEndField = value;
                    this.RaisePropertyChanged("officeHoursEnd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal officeHoursPrice {
            get {
                return this.officeHoursPriceField;
            }
            set {
                if ((this.officeHoursPriceField.Equals(value) != true)) {
                    this.officeHoursPriceField = value;
                    this.RaisePropertyChanged("officeHoursPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string officeHoursStart {
            get {
                return this.officeHoursStartField;
            }
            set {
                if ((object.ReferenceEquals(this.officeHoursStartField, value) != true)) {
                    this.officeHoursStartField = value;
                    this.RaisePropertyChanged("officeHoursStart");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string openHours {
            get {
                return this.openHoursField;
            }
            set {
                if ((object.ReferenceEquals(this.openHoursField, value) != true)) {
                    this.openHoursField = value;
                    this.RaisePropertyChanged("openHours");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string roomType {
            get {
                return this.roomTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.roomTypeField, value) != true)) {
                    this.roomTypeField = value;
                    this.RaisePropertyChanged("roomType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short speed {
            get {
                return this.speedField;
            }
            set {
                if ((this.speedField.Equals(value) != true)) {
                    this.speedField = value;
                    this.RaisePropertyChanged("speed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string stateName {
            get {
                return this.stateNameField;
            }
            set {
                if ((object.ReferenceEquals(this.stateNameField, value) != true)) {
                    this.stateNameField = value;
                    this.RaisePropertyChanged("stateName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string type {
            get {
                return this.typeField;
            }
            set {
                if ((object.ReferenceEquals(this.typeField, value) != true)) {
                    this.typeField = value;
                    this.RaisePropertyChanged("type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string zipcode {
            get {
                return this.zipcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.zipcodeField, value) != true)) {
                    this.zipcodeField = value;
                    this.RaisePropertyChanged("zipcode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PriceListResponse", Namespace="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary.ResponseTypes")]
    [System.SerializableAttribute()]
    public partial class PriceListResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal afterHoursPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal crazyHoursPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string currencyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal earlyHoursPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short locationIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal officeHoursPriceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal afterHoursPrice {
            get {
                return this.afterHoursPriceField;
            }
            set {
                if ((this.afterHoursPriceField.Equals(value) != true)) {
                    this.afterHoursPriceField = value;
                    this.RaisePropertyChanged("afterHoursPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal crazyHoursPrice {
            get {
                return this.crazyHoursPriceField;
            }
            set {
                if ((this.crazyHoursPriceField.Equals(value) != true)) {
                    this.crazyHoursPriceField = value;
                    this.RaisePropertyChanged("crazyHoursPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string currency {
            get {
                return this.currencyField;
            }
            set {
                if ((object.ReferenceEquals(this.currencyField, value) != true)) {
                    this.currencyField = value;
                    this.RaisePropertyChanged("currency");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal earlyHoursPrice {
            get {
                return this.earlyHoursPriceField;
            }
            set {
                if ((this.earlyHoursPriceField.Equals(value) != true)) {
                    this.earlyHoursPriceField = value;
                    this.RaisePropertyChanged("earlyHoursPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short locationId {
            get {
                return this.locationIdField;
            }
            set {
                if ((this.locationIdField.Equals(value) != true)) {
                    this.locationIdField = value;
                    this.RaisePropertyChanged("locationId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal officeHoursPrice {
            get {
                return this.officeHoursPriceField;
            }
            set {
                if ((this.officeHoursPriceField.Equals(value) != true)) {
                    this.officeHoursPriceField = value;
                    this.RaisePropertyChanged("officeHoursPrice");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://videoconferencingbookingsystem.com/BasicInfo/", ConfigurationName="WhyGoServices.IWhygoService")]
    public interface IWhygoService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getBasicInforma" +
            "tion", ReplyAction="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getBasicInforma" +
            "tionResponse")]
        RTC_v181.WhyGoServices.GetBasicInformationResponse[] getBasicInformation();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/testDBConnectio" +
            "n", ReplyAction="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/testDBConnectio" +
            "nResponse")]
        string testDBConnection();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/createConferenc" +
            "e", ReplyAction="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/createConferenc" +
            "eResponse")]
        RTC_v181.WhyGoServices.CreateConferenceResponse createConference(int userId, RTC_v181.WhyGoServices.inBookingLocation[] publicLocations, string startDateTime, string endDateTime, int noAttendees, RTC_v181.WhyGoServices.BridgingDetails bridgingDetails, RTC_v181.WhyGoServices.inBookingLocationPrivate[] privateLocations, int myVrmConfId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getAvailability" +
            "", ReplyAction="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getAvailability" +
            "Response")]
        RTC_v181.WhyGoServices.GetAvailabilityResponse getAvailability(int[] roomIds, string startDateTime, string endDateTime);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getLocationUpda" +
            "te", ReplyAction="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getLocationUpda" +
            "teResponse")]
        RTC_v181.WhyGoServices.GetLocationDetailsResponse[] getLocationUpdate(string lastUpdateTime, int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getPriceList", ReplyAction="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getPriceListRes" +
            "ponse")]
        RTC_v181.WhyGoServices.PriceListResponse getPriceList(int locationId, int userId, string Currency);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface IWhygoServiceChannel : RTC_v181.WhyGoServices.IWhygoService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class WhygoServiceClient : System.ServiceModel.ClientBase<RTC_v181.WhyGoServices.IWhygoService>, RTC_v181.WhyGoServices.IWhygoService {
        
        public WhygoServiceClient() {
        }
        
        public WhygoServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WhygoServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WhygoServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WhygoServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public RTC_v181.WhyGoServices.GetBasicInformationResponse[] getBasicInformation() {
            return base.Channel.getBasicInformation();
        }
        
        public string testDBConnection() {
            return base.Channel.testDBConnection();
        }
        
        public RTC_v181.WhyGoServices.CreateConferenceResponse createConference(int userId, RTC_v181.WhyGoServices.inBookingLocation[] publicLocations, string startDateTime, string endDateTime, int noAttendees, RTC_v181.WhyGoServices.BridgingDetails bridgingDetails, RTC_v181.WhyGoServices.inBookingLocationPrivate[] privateLocations, int myVrmConfId) {
            return base.Channel.createConference(userId, publicLocations, startDateTime, endDateTime, noAttendees, bridgingDetails, privateLocations, myVrmConfId);
        }
        
        public RTC_v181.WhyGoServices.GetAvailabilityResponse getAvailability(int[] roomIds, string startDateTime, string endDateTime) {
            return base.Channel.getAvailability(roomIds, startDateTime, endDateTime);
        }
        
        public RTC_v181.WhyGoServices.GetLocationDetailsResponse[] getLocationUpdate(string lastUpdateTime, int userId) {
            return base.Channel.getLocationUpdate(lastUpdateTime, userId);
        }
        
        public RTC_v181.WhyGoServices.PriceListResponse getPriceList(int locationId, int userId, string Currency) {
            return base.Channel.getPriceList(locationId, userId, Currency);
        }
    }
}
